1625536075788	Rename type 'ColerPoint'
1625536520442	Delete element
1625536596617	Move compilation unit
1625537218705	Move compilation unit
1625537324193	Move compilation unit
1625537328740	Move compilation unit
1625540174662	Rename package 't'
1625540790621	Move compilation unit
1625541332001	Move compilation unit
1625551243914	Move compilation unit
1625551267216	Rename package 'inheritance05'
1625555012812	Rename package 'lnheritance'
1625555889794	Delete element
1625555894111	Delete element
1625625672482	Rename type 'upcastingEx'
1625629248510	Rename package 'instanceofEx'
1625647255004	Rename type 'Animal'
1625707965500	Copy compilation unit
1625710023036	Copy compilation unit
1625710028668	Copy compilation unit
1625710034985	Copy compilation unit
1625800167302	Delete element
1625800186595	Move package
